.video-title {
    width: 300px;
    object-position: top;
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
}

.picture-row {
    position: relative;
    margin-bottom: 8px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 8px;
}

.channel-picture {
    vertical-align: top;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.video-info {
    font-family: Roboto, Arial;
}

.video-info:hover {
    cursor: pointer;
}

.video-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-stats {
    margin-top: 2px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}